

#include <Servo.h>
#include <animationTools.h>

Servo servo1;
int servoPin1 = 2;
int servoAngle1;
int servoMinAngle1 = 0;
int servoMaxAngle1 = 180;
int servoSpeedMax1 = 80;  ///0 slowest - 1000 max speed
int servoSpeedIdle1 = 20;  ///0 slowest - 1000 max speed
int servoSpeed1;

int sensorPin = A7;
int sensorVal;
int sensorthreshold = 500;


void setup()
{
Serial.begin(9600);
servo1.attach(servoPin1);



}

void loop() 
{
//read sensor
sensorVal = analogRead(sensorPin);

if(sensorVal<=sensorthreshold)
{
  servoSpeed1 = servoSpeedIdle1;//set to the idling speed
}
else
{
  servoSpeed1 = servoSpeedMax1;//set to the max speed
}




servoAngle1 = oscillate(servoMinAngle1,servoMaxAngle1,0,servoSpeed1);
servo1.write(servoAngle1);

Serial.println(sensorVal);



}




