{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red210\green220\blue220;\red183\green111\blue179;\red24\green29\blue31;
\red110\green193\blue194;\red22\green145\blue149;\red108\green121\blue122;\red238\green138\blue18;}
{\*\expandedcolortbl;;\cssrgb\c85490\c89020\c89020;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c15294\c16471;
\cssrgb\c49804\c79608\c80392;\cssrgb\c4706\c63137\c65098;\cssrgb\c49804\c54902\c55294;\cssrgb\c95294\c61176\c7059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 #include\cf2 \strokec2  \cf5 \strokec5 <Servo.h>\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 #include\cf2 \strokec2  \cf5 \strokec5 <animationTools.h>\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Servo servo1;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 int\cf2 \strokec2  servoPin1 = \cf5 \strokec5 2\cf2 \strokec2 ;\cb1 \
\cf6 \cb4 \strokec6 int\cf2 \strokec2  servoAngle1;\cb1 \
\cf6 \cb4 \strokec6 int\cf2 \strokec2  servoMinAngle1 = \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cf6 \cb4 \strokec6 int\cf2 \strokec2  servoMaxAngle1 = \cf5 \strokec5 180\cf2 \strokec2 ;\cb1 \
\cf6 \cb4 \strokec6 int\cf2 \strokec2  servoSpeedMax1 = \cf5 \strokec5 80\cf2 \strokec2 ;\cf7 \strokec7   ///0 slowest - 1000 max speed\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 int\cf2 \strokec2  servoSpeedIdle1 = \cf5 \strokec5 20\cf2 \strokec2 ;\cf7 \strokec7   ///0 slowest - 1000 max speed\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 int\cf2 \strokec2  servoSpeed1;\cb1 \
\
\cf6 \cb4 \strokec6 int\cf2 \strokec2  sensorPin = A7;\cb1 \
\cf6 \cb4 \strokec6 int\cf2 \strokec2  sensorVal;\cb1 \
\cf6 \cb4 \strokec6 int\cf2 \strokec2  sensorthreshold = \cf5 \strokec5 500\cf2 \strokec2 ;\cb1 \
\
\
\cf6 \cb4 \strokec6 void\cf2 \strokec2  \cf8 \strokec8 setup\cf2 \strokec2 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 \strokec8 Serial\cf2 \strokec2 .\cf8 \strokec8 begin\cf2 \strokec2 (\cf5 \strokec5 9600\cf2 \strokec2 );\cb1 \
\cf8 \cb4 \strokec8 servo1\cf2 \strokec2 .\cf8 \strokec8 attach\cf2 \strokec2 (servoPin1);\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 void\cf2 \strokec2  \cf8 \strokec8 loop\cf2 \strokec2 () \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 //read sensor\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 sensorVal = \cf8 \strokec8 analogRead\cf2 \strokec2 (sensorPin);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 if\cf2 \strokec2 (sensorVal<=sensorthreshold)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \{\cb1 \
\cb4   servoSpeed1 = servoSpeedIdle1;\cf7 \strokec7 //set to the idling speed\cf2 \cb1 \strokec2 \
\cb4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 else\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \{\cb1 \
\cb4   servoSpeed1 = servoSpeedMax1;\cf7 \strokec7 //set to the max speed\cf2 \cb1 \strokec2 \
\cb4 \}\cb1 \
\
\
\
\
\cb4 servoAngle1 = \cf8 \strokec8 oscillate\cf2 \strokec2 (servoMinAngle1,servoMaxAngle1,\cf5 \strokec5 0\cf2 \strokec2 ,servoSpeed1);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 \strokec8 servo1\cf2 \strokec2 .\cf8 \strokec8 write\cf2 \strokec2 (servoAngle1);\cb1 \
\
\cf8 \cb4 \strokec8 Serial\cf2 \strokec2 .\cf8 \strokec8 println\cf2 \strokec2 (sensorVal);\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \}\cb1 \
\
\
\
\
\
}